TOPIC_INFORMATION_STRATEGY = "information-strategy-center-server"
CENTER_SERVER_CONFLUENT_CONN_STRING = "http://192.168.2.10:8088"
KAFKA_SERVER = '192.168.2.10'
KAFKA_PORT = '9092'
TOPIC_LOCATION_STRATEGY = 'location-strategy-center-server'
TOPIC_OFF_LOAD_TASKS = 'off-load-tasks'
TOPIC_OFF_LOAD_result = 'off-load-results'
DASHBOARD="192.168.2.10"
DASHBOARD_PORT = 4457
